# employee-app-.net-react

./: .env  Dockerfile  EmployeeApp.sln  README.md  docker-compose.yml
EmployeeApp/: EmployeeApp.csproj  EmployeeApp.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
EmployeeApp.Application/: EmployeeApp.Application.csproj
EmployeeApp.Application/DTOs/: PaginationResult.cs
EmployeeApp.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
EmployeeApp.Application/DTOs/Departments/: DepartmentDto.cs
EmployeeApp.Application/DTOs/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeApp.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IFileService.cs
EmployeeApp.Application/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeApp.Domain/: Class1.cs
EmployeeApp.Domain/Common/: BaseEntity.cs
EmployeeApp.Domain/Entities/: Department.cs  Employee.cs  User.cs
EmployeeApp.Domain/Enums/: DepartmentType.cs
EmployeeApp.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
EmployeeApp.Infrastructure/: EmployeeApp.Infrastructure.csproj  app.db
EmployeeApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
EmployeeApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EmployeeApp.Infrastructure/Migrations/: 20250507192911_InitialCreate.Designer.cs  20250507192911_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeApp.Infrastructure/Properties/: launchSettings.json
EmployeeApp.Infrastructure/Rpositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
EmployeeApp.Infrastructure/Services/: AuthService.cs  DepartmentSeeder.cs  FileService.cs
EmployeeApp.Tests/: Class1.cs  EmployeeApp.Tests.csproj
EmployeeApp.Tests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs
EmployeeApp/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
EmployeeApp/Properties/: launchSettings.json
client/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/public/: index.html
client/src/: App.tsx  index.css  index.tsx
client/src/api/: index.ts
client/src/components/: Button.tsx  ConfirmDeleteModal.tsx  EmployeeCard.tsx  EmployeeDetailsModal.tsx  EmployeeFormModal.tsx  Input.tsx  ProtectedRoute.tsx  Toast.tsx
client/src/context/: AuthContext.tsx
client/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
client/src/services/: employeeService.ts
client/src/types/: index.ts
client/src/utils/: formatDateWithDuration.ts
